
====================================================================================================
БЛОК 3: ИТОГОВЫЙ МИНИ-ПРОЕКТ
ПОЛНЫЙ АНАЛИЗ ФУНКЦИЙ, ПРЕДЕЛОВ, ПРОИЗВОДНЫХ И ОПТИМИЗАЦИИ
====================================================================================================

1. ЛИНЕЙНАЯ ФУНКЦИЯ
   ------------------------------------------------------------
   Функция: y = 2x + 1
   Коэффициенты: k = 2, b = 1
   Пересечение с y: (0; 1)
   Пересечение с x: (-0.5; 0)
   Производная: f'(x) = 2
   Свойства: монотонно возрастает

2. КВАДРАТИЧНАЯ ФУНКЦИЯ
   ------------------------------------------------------------
   Функция: y = x² - 4x + 3
   Коэффициенты: a = 1, b = -4, c = 3
   Вершина: (2; -1)
   Дискриминант: D = 4
   Корни: x₁ = 1, x₂ = 3
   Ветви направлены вверх
   Минимальное значение: -1
   Производная: f'(x) = 2x - 4

3. ПРЕДЕЛ ФУНКЦИИ
   ------------------------------------------------------------
   Функция: f(x) = (x² - 9)/(x - 3)
   Неопределённость 0/0 при x = 3
   После сокращения: f(x) = x + 3
   Предел при x → 3: 6

4. НЕПРЕРЫВНОСТЬ
   ------------------------------------------------------------
   Функция: y = (x - 2)² + 1
   Минимум: (2; 1)
   Область определения: ℝ
   Область значений: [1; +∞)
   Функция непрерывна на всей области определения

5. ПРОИЗВОДНАЯ
   ------------------------------------------------------------
   Функция: f(x) = x³ - 3x
   Производная: f'(x) = 3x² - 3
   Точки экстремума: x = -1 (максимум), x = 1 (минимум)
   f(-1) = 2, f(1) = -2

6. ЭЛЕМЕНТАРНЫЕ ФУНКЦИИ
   ------------------------------------------------------------
   sin(x): периодическая, нечётная
   cos(x): периодическая, чётная
   exp(x): монотонно возрастает
   ln(x+1): определена при x > -1

7. ГРАДИЕНТНЫЙ СПУСК
   ------------------------------------------------------------
   Начальное значение x: -2.0
   Начальное значение loss: 27.0000
   Финальное значение x: 2.999695
   Финальное значение loss: 2.000000
   Изменение x: 4.9997
   Улучшение loss: 25.0000
   Количество шагов: 20
   Скорость обучения: 0.2
   Минимум функции: x = 3, loss = 2

8. ВЫВОДЫ
   ------------------------------------------------------------
   - Градиентный спуск успешно нашёл минимум функции loss(x) = (x - 3)² + 2
   - Все изученные темы блока 3 применены в одном проекте
   - Проект демонстрирует базовые навыки Python для анализа данных
   - Код разбит на модули: functions, derivatives, optimization, report_utils, report_html

9. РЕКОМЕНДАЦИИ
   ------------------------------------------------------------
   - Для ускорения сходимости можно увеличить learning_rate до 0.5
   - Для повышения точности увеличить количество шагов до 50-100
   - Использовать адаптивные методы оптимизации (Adam, RMSprop)
   - Добавить нормализацию данных для реальных задач
   - Использовать разбиение на обучающую и тестовую выборки

====================================================================================================
ДАТА: 04.07.2026
СТУДЕНТ: Яна Чувакова
====================================================================================================
